<html>
        <head>
            <style>
                body {
                    font-family: "Trebuchet MS", sans-serif;
                    font-size: 16px;
                }
                p {
                    font-family: "Trebuchet MS", serif;
                    font-size: 16px;
                }
                table td {
                    font-family: "Lucida Console", Courier, monospace;
                    font-size: 16px;
                }
                .container {
                    border: 1px solid #000;
                    padding: 20px;
                    max-width: 600px;
                    margin: 0 auto;
                }
                .logo {
                    width: 200px;
                    display: block;
                    /* margin: 0 auto; */
                    padding-bottom: 20px;
                }
                .content {
                    margin-top: 20px;
                }
                .line {
                    border-top: 1px solid #000;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                table {
                    width: 20%;
                    border-collapse: collapse;
                }
                table td {
                    padding: 10px 10px;
                }
                table td.label {
                    text-align: left;
                    font-weight: bold;
                    width: 0%;
                }
                table td.value {
                    text-align: left;
                    font-weight: bold;
                    width: 0%;
                }
                th, td {
                    border-style: none;
                    font-weight: bold;
                    background-color: #f8f8f8;
                    text-align: center;
                }
                .table2 td {
                    padding: 30px 10px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <img src="./entity_logo/oid.png" alt="Logo" class="logo">
                <span style="float: right; font-size: 17px;">Date: """+startDate+"""</span>
                <br>
                <div class="content">
                    <p>Dear PT Bank Rakyat Indonesia (Persero) TBK.,</p>
                    <p style="padding-bottom: 12px;">We would like to remind you that your invoice with the following details is past its due date:</p>
                    <!-- <br> -->
                    <hr class="line">
                    <table class="table" style="width:80%;">
                        <tr>
                        <td style="text-align: left;">Nomor PR</td>
                        <td>:</td>
                        <td style="text-align: left;">IDR """+no_pr+"""</td>
                        </tr>
                        <tr>
                        <td style="text-align: left;">Budget Approve</td>
                        <td>:</td>
                        <td style="text-align: left;">"""+total_budget_approved+""" (UTC+7)</td>
                        </tr>
                        <tr>
                        <td style="text-align: left;">Due Date</td>
                        <td>:</td>
                        <td style="text-align: left;">"""+today+""" (UTC+7)</td>
                        </tr>
                    </table>
                    <hr class="line">
                    <br>
                    <table class="table2" style="width:100%">
                        <tr>
                            <td>Please state your statement as transfer Note 
                            <br>
                            <br> PT Bank Rakyat Indonesia (Persero) TBK.</td>
                        </tr>
                    </table>
                    <br>
                    <p>If you already settled the invoice, please ignore this email.</p>
                </div>
            </div>
        </body>
        </html>